<!DOCTYPE html>
<html>
  <head>
    <title>Collada Animation Viewer</title>
    <script type="text/javascript" src="Three.js"></script>
    <script type="text/javascript" src="view.js"></script>
    <script type="text/javascript" src="TrackballControls.js"></script>
    <script type="text/javascript" src="ColladaLoader.js"></script>
    <script type="text/javascript" src="ColladaLoader2.js"></script>
    <style type="text/css">
        #content {
            display:inline-block;
            width: 1006px;
            text-align: center;
        }
        .sidebar {
            height:400px;
            width: 188px;
            padding: 2px;
            border: 1px solid gray;
            margin: 0px auto 0px auto; 
        }
        .optionbar {
            display: inline-block;
            text-align: center;
            width: 1006px;
            height: 38px;
        }
        .optionelement {
            display: inline-block;
        }
        #kps {
        }
        #view_container {
            display: inline-block;
            background-color: black;
            width:600px;
            height: 400px;
            padding: 2px;
            border: 1px solid gray;
            margin: 0px auto 0px auto; 
        }
        #log {
            width:1000px;
            height: 200px;
            padding: 2px;
            border: 1px solid gray;
            margin: 0px auto 0px auto; 
        }
        #profile {
            width:1000px;
            height: 100px;
            padding: 2px;
            border: 1px solid gray;
            margin: 0px auto 0px auto; 
        }
        body {
            text-align: center;
            margin: 0px 20px 0px 20px;
        }
    </style>
    <script>
        // document ready
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                initApplication();
            }
        }
    </script>
  </head>
  <body>
    <div id="content">
        <p>
            <div style="float:left">Drag and drop textures into the left pane.</div>
            <strong>Drag and drop a collada file into the 3D scene below.</strong>
            <div style="float:right">See file statistics in the right pane.</div>
        </p>
        <textarea id="images" class="sidebar" rows="20" cols="20" readonly></textarea>
        <div id="view_container"> </div>
        <textarea id="statistics" class="sidebar" rows="20" cols="20" readonly></textarea>
    </div>
    <br />
    <div class="optionbar">
        <div class="optionelement" id="implementationLabel" >Loader:</div>
        <select id="loader_type" class="optionelement">
          <option>ColladaLoader (threejs r55)</option>
          <option selected>ColladaLoader2 (new implementation)</option>
          <option>JSONLoader (threejs r55)</option>
        </select>
        <input class="optionelement" id="skin_to_morph" type="checkbox" name="skin_to_morph" value="SkinToMorph" checked />Skins as morphs
        <input class="optionelement" id="use_lights" type="checkbox" name="use_lights" value="UseLights" />Use loaded lights
        <input class="optionelement" id="use_camera" type="checkbox" name="use_camera" value="UseCamera" />Use loaded camera
        <input class="optionelement" id="kps" type="range" value="10" min="1" max="99" />
        <div class="optionelement" id="kpsLabel">10.0 keyframes per second</div>
    </div>
    <textarea id="log" rows="24" cols="40"></textarea><br />
    <textarea id="profile" rows="10" cols="40"></textarea>
  </body>
  </html>